{
  "name": "server",
  "version": "1.0.0",
  "description": "Web server for Armchair webapp",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon index.js"
  },
  "author": "Alex Moulin <newcsboy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
